# acla

./: .classpath  .project  pom.xml
src/main/java/: AppConfig.java
src/main/resources/: config.properties
src/process/: DB_Connection.java  Home.java  Import2SQL.java
