# Global JDBC settings
jdbc.url=jdbc:sqlserver://AmtelcoRDS6.miAmtelcoCloud.com:1433
jdbc.user=user2414
jdbc.password=N6sgWPUTcp6J

# Batch size
import.batch.size=20

# Per-account settings
537.sheetIndex=0
537.headerRows=3
537.insertSql=INSERT INTO Patients (firstName,lastName,dateOfBirth) VALUES (?,?,?)

903.sheetIndex=0
903.headerRows=3
903.insertSql=INSERT INTO OnCall_903 (location,shiftStart,shiftEnd) VALUES (?,?,?)
